# soa

./: README.md  pom.xml
app/soa-biz/: pom.xml
app/soa-controller/: pom.xml
app/soa-dao/: pom.xml
app/soa-facade/: pom.xml
app/soa-facade/src/main/java/com/yzl/soa/: App.java
app/soa-integration/: pom.xml
app/soa-service/: pom.xml
app/soa-util/: pom.xml
app/soa-util/src/main/java/com/yzl/soa/: SOATestMain.java
app/soa-util/src/test/java/com/yzl/soa/: AppTest.java
assembly/: assembly.xml
