<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yzl.soa</groupId>
  <artifactId>soa-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>soa-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.2.5.RELEASE</spring.version>
    <junit.version>4.10</junit.version>
    <soa-version>1.0.0.0-SNOPSHOT</soa-version>
    <assembly.version>2.6</assembly.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yzl.soa</groupId>
        <artifactId>soa-util</artifactId>
        <version>${soa-version}</version>
      </dependency>
      <dependency>
        <groupId>com.yzl.soa</groupId>
        <artifactId>soa-service</artifactId>
        <version>${soa-version}</version>
      </dependency>
      <dependency>
        <groupId>com.yzl.soa</groupId>
        <artifactId>soa-controller</artifactId>
        <version>${soa-version}</version>
      </dependency>
      <dependency>
        <groupId>com.yzl.soa</groupId>
        <artifactId>soa-biz</artifactId>
        <version>${soa-version}</version>
      </dependency>
      <dependency>
        <groupId>com.yzl.soa</groupId>
        <artifactId>soa-facade</artifactId>
        <version>${soa-version}</version>
      </dependency>
      <dependency>
        <groupId>com.yzl.soa</groupId>
        <artifactId>soa-integration</artifactId>
        <version>${soa-version}</version>
      </dependency>
      <dependency>
        <groupId>com.yzl.soa</groupId>
        <artifactId>soa-dao</artifactId>
        <version>${soa-version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>${assembly.version}</version>
    </dependency>
  </dependencies>
  <modules>
    <module>app/soa-util</module>
    <module>app/soa-dao</module>
    <module>app/soa-service</module>
    <module>app/soa-biz</module>
    <module>app/soa-integration</module>
    <module>app/soa-facade</module>
    <module>app/soa-controller</module>
    <module>webdocs</module>
    <module>assembly</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${assembly.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>