<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>soa-parent</artifactId>
    <groupId>com.yzl.soa</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yzl.soa</groupId>
  <artifactId>soa-controller</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0.0-SNOPSHOT</version>
  <name>soa-controller</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.yzl.soa</groupId>
      <artifactId>soa-biz</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yzl.soa</groupId>
      <artifactId>soa-util</artifactId>
    </dependency>
  </dependencies>
</project>
